8. 1111111 aalma ιιιοιοιίιιιις

4. mun ιιιιιιιιιιιι -

11. nervum quintum, qni 111111ιί1 vagum ριοιίιιι nequitum

ι. nervum &dueentem

’1. nervum ιιιιιιίιιιιι, οριίιο ρἰιιΙοισιιιὶιιιιοι · -
ΗΒ. nervum 31οιιο3ιιιιῐιι3ιοοι, quem Bresclzet¹ pel-penit 3312p3m
··”’ 111111 1. ,11111111 11111 meme, , ’ ι

o. 11111111 1131111, ιὶιιιιιιιο omnes ΙριΙιιιοι nervos 11111111 excedentem

. 11111111111 111111 prope nemum 11311111 111 ex ιιιιο 113ο ἱοιο norim, vem·
ἰῑιιιιιιι’ 31111111ιίιίιέ 111111 integrufffl 111Ἰ1111’1’11’1’1;’ἶζὲ ¹ ⁴

’11 111 ’111ιῖ 11111111 11111111, 11111 1111111111 111111131111 1111111111 coennw ιιι
” uinum. “Sinhel fabo 1111111111 ww· affl ιιιιιιιὲιιιι ’1316111ιά11

[¹⁴. nervum ι nris 111111 ἰὀ111111111111 ’1111111311311111 1111111111 [ιικιιιοιιιιι
'3' parem ιιιιιιιιιιι ιιιιι

. iz ἰιιιιιι 'anteriorem 11 micinas, 3111111111 3111111111 ιιι anuli medante

1111111Ῐῖ1 g'aiig'lion 1ο111111, Nervam qd ιι isti· radicibus 1113111111 du&
ἰἰιιιοιιι ιιιῐιγοῑὸιιιιιί ἰηιοςιιιιιιι ιιιοιιιιιιίς ιιὶιι ιι3ιι“ ιι 1111111
,’ ιιιιιο 1111111111 'respondere 11111111

Ὕιὲιιι ιοιιι memes sequitur 11111ιῖ1 primi 1111111111ιί1, 11111 11111ιὶ
11311111 (ιιιοι ’1111113111 ’111111 ιιιιὶιιο {ommim ι ιἰιιιΙὶ medum· ιἰιίιιι1ῑι 1311111111ιῦ.
Malu} ιιιιιιι 'havi ιιιι1111111ι 1111111111 neque* ἰι 3111111111 ι 11111ιί1111 11111111, ιιι·
ἰιιὶοιῖ 1111111111 et poemati 3111311οιιι 111111,ιῶ’11111111 ι 1111111111 1111111111

ιιμῑιι medullae spinalis oem'm 111ιὶ111111. · ‹
,m 1111311111· nm οιιιιιιΙιι, 11111 'rusius 1111111111 11113111ο111111 ori·

31111111 11113111 ιιιιοιιιιιιι ›⁸..·. ¹ .
32 · .. ι ,
wo' norw mindam
Nm· Mn 111111 111111 οιιιιοιιῖι meluit Ν 126‘11¹‹¹i·3»0·1112¹

Parin laborum (intinguuntur 1111, quom· μιῑιιιιιι wlco 1111111111ιὶ ιιι apat
ιιι· 1111111, ιιιαίοκιι d [ιοιιιιὶωωῖ dividitur» Πιοιιμιιιιι Ιοιιι pus se

’ . ‚eundi 1οιιιιιι constitnit.

Nervam 11111111, ιο1ιιι’ ιιι 3111ἰιιιι 1113111ιί1113111111, ἰιὶιιιιέψ
int οιιο ἠιὼν. fimf! mutantem nimus, ubi Ιοιοι olfactorio- linquit.
· fasciculi 11111111111111· ‘'Pmfl 11111111 munt 1111111311 elom 3111111111

ΜΡΝ-ι 111 ιιι· milam-1⁵ emata· 11111 11111 amm, {ende
11111111 in 11111111 curvatus οι3111ιιιιι οῑιιιοιιιιιιι petit. ι. , ,, ,ι

 

